stages:
  - build
  - deploy

variables:
  CLIENT: website-builder-client
  SERVER: website-builder-server
  CD_CHART_REPO: argo-ionrev/apps/website-builder
  CD_GIT_REPOSITORY: git@gitlab.com:ionrev/it/argo-ionrev.git
  CD_MANIFEST_CLIENT: client-deployment.yaml
  CD_MANIFEST_SERVER: server-deployment.yaml

#after_script:
#  - docker image prune -af

client:
  image: ionrev/docker-node:latest
  stage: build
  services:
    - docker:dind
  before_script:
    - echo "${DOCKER_ADMIN_PASS}" | docker login -u "${DOCKER_ADMIN_USER}" --password-stdin
  script:
    - echo ${NPMRC_URL} > client/.npmrc
    - cd client
    - npm install -g npm@latest
    - npm -v
    - docker build -t ionrev/$CLIENT:$CI_COMMIT_TAG .
    - docker tag ionrev/$CLIENT:$CI_COMMIT_TAG ionrev/$CLIENT:latest
    - docker push ionrev/$CLIENT:$CI_COMMIT_TAG
    - docker push ionrev/$CLIENT:latest
  only:
    - tags

server:
  image: ionrev/docker-node:latest
  stage: build
  services:
    - docker:dind
  before_script:
    - apk add --update python3 py3-pip
    - echo "${DOCKER_ADMIN_PASS}" | docker login -u "${DOCKER_ADMIN_USER}" --password-stdin
  script:
    - echo ${NPMRC_URL} > server/.npmrc
    - cd server
    - apk add --update python3 py3-pip
    - npm install -g npm@latest
    - npm -v
    - docker build -t ionrev/$SERVER:$CI_COMMIT_TAG .
    - docker tag ionrev/$SERVER:$CI_COMMIT_TAG ionrev/$SERVER:latest
    - docker push ionrev/$SERVER:$CI_COMMIT_TAG
    - docker push ionrev/$SERVER:latest
  only:
    - tags

update_argo:
  image: docker:latest
  stage: deploy
  variables:
    GIT_STRATEGY: none
  retry: 2
  script:
    - apk update && apk add --no-cache openssh-client
    - apk add --no-cache git
    - mkdir -p /root/.ssh
    - echo "$SSH_PRIVATE_KEY" > /root/.ssh/id_rsa
    - ssh-keyscan -H gitlab.com > /root/.ssh/known_hosts
    - chmod 600 /root/.ssh/id_rsa
    - git config --global user.name $CLIENT
    - git config --global user.email $CLIENT"@ionrev.com"
    - git clone --single-branch --branch master $CD_GIT_REPOSITORY
    - ls -la
    - cd $CD_CHART_REPO
    - wget https://github.com/mikefarah/yq/releases/download/3.4.1/yq_linux_amd64 -P /usr/local/bin && chmod +x /usr/local/bin/yq_linux_amd64
    - ls -la /usr/local/bin
    - yq_linux_amd64 write --inplace --verbose $CD_MANIFEST_SERVER "spec.template.spec.containers[0].image" ionrev/$SERVER:$CI_COMMIT_TAG
    - yq_linux_amd64 write --inplace --verbose $CD_MANIFEST_CLIENT "spec.template.spec.containers[0].image" ionrev/$CLIENT:$CI_COMMIT_TAG
    - cat $CD_MANIFEST_SERVER
    - cat $CD_MANIFEST_CLIENT
    - git status
    - git commit -am "${CI_PROJECT_PATH_SLUG}@${CI_COMMIT_TAG}" && git push origin master
  only:
    - tags
